Bathymetry.Ui/ComPortSelection.xaml

<Window x:Class="Bathymetry.Ui.Com_Port_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bathymetry.Ui"
        mc:Ignorable="d"
        Title="Select a Com Port" Height="450" Width="300"
        Background="Black" ResizeMode="NoResize">
    <DockPanel Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Foreground="White" FontWeight="Bold">Searching for incoming data on Port:</TextBlock>
                <TextBlock x:Name="StatusLabel" Foreground="White" HorizontalAlignment="Center" TextAlignment="Center" ></TextBlock>
                <TextBlock Foreground="White" VerticalAlignment="Center" x:Name="DataExampleLabel" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="AddSerialPortButton" Click="AddSerialPortButton_Click" Margin="5">Use this Port</Button>
                <Button x:Name="AddSimulatedButton"
                        Click="AddSimulatedButton_Click" 
                        Margin="5" >
                    Use Simulated Data Source
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
