Bathymetry.Ui/MainWindow.xaml

<Window x:Class="Bathymetry.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bathymetry.Ui"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Button x:Name="StartStopButton" Click="StartStopButton_Click">Start / Stop</Button>
            <TextBlock x:Name="OutputStream" ></TextBlock>

            <DVC:Chart Name="mcChart">
                <DVC:Chart.Series>
                    <DVC:ScatterSeries x:Name="Series"
                                       Title="Location" 
                                       ItemsSource="{Binding}"
                                       DependentValuePath="Latitude"
                                       IndependentValuePath="Longitude">
                    </DVC:ScatterSeries>
                </DVC:Chart.Series>
                <DVC:Chart.Axes>
                    <DVC:LinearAxis Orientation="Y"  
                                    ShowGridLines="True" />
                    <DVC:LinearAxis Orientation="X"
                                    ShowGridLines="True" />

                </DVC:Chart.Axes>
            </DVC:Chart>
        </DockPanel>      
    </Grid>
</Window>
